# hadoop-tutorials

./: README.md  pom.xml
src/main/execution-steps/: classVsInputPaths  hiveSetUp  pigSteps  stepsForCustomUDFs  streamingJob
src/main/input/: sample.txt
src/main/java/tutorial/hadoop/: App.java
src/main/java/tutorial/hadoop/hbase/training/mapreduce/job/: HBaseMapReduceJob.java  HBaseMapper.java
src/main/java/tutorial/hadoop/hive/test/: HadoopHiveTest.java  HadoopHiveUDFKellyTest.java  HadoopHiveUDFTest.java  HadoopHiveUseCaseTest.java  HadoopTest.java  HiveJdbcClient.java
src/main/java/tutorial/hadoop/hive/udaf/examples/: UDAFExampleAvg.java
src/main/java/tutorial/hadoop/hive/udf/examples/: UDFMovingAverage.java  UnixSystemTimeToDate.java
src/main/java/tutorial/hadoop/pig/training/udf/: Transform.java
src/main/java/tutorial/hadoop/temp/: TestInputFormat.java  TestInputSplit.java  TestOutputFormatters.java
src/main/java/tutorial/hadoop/training/jobs/: WordCountInMapperCombingMapper.java  WordCountJob.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/main/java/tutorial/hadoop/training/jobs/dc/: PhoneRetrievalJob.java  PhoneRetrievalMapper.java
src/main/java/tutorial/hadoop/training/jobs/inputformatter/: NLineWordPairJob.java  NLineWordPairMapper.java  SequenceFileGenerator.java  WordCountPerFileJob.java  WordCountPerFileKey.java  WordCountPerFileMapper.java  WordCountPerFileReducer.java  WordPairBiGramJob.java  WordPairBiGramKey.java  WordPairBiGramMapper.java  WordPairBiGramReducer.java  WordPairCountJob.java  WordPairCountKey.java  WordPairCountMapper.java  WordPairCountReducer.java
src/main/java/tutorial/hadoop/training/jobs/secondarysort/: URICountJob.java  URICountKey.java  URICountKeyGroupingComparator.java  URICountKeyPartitioner.java  URICountMapper.java  URICountReducer.java
src/main/pig-props/: user.properties
src/main/pig-scripts/: grep.pig  sed.pig
src/test/java/tutorial/hadoop/: AppTest.java
src/test/java/tutorial/hadoop/jobs/inputformatter/: TestWordPairCountMapper.java
