<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tutorial.hadoop</groupId>
	<artifactId>hadoop-tutorial</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hadoop-tutorial</name>
	<url>http://maven.apache.org</url>
	<description>
  This contains hadoop, hive, hbase and pig tutorial.
  </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hive.version>0.9.0</hive.version>
		<hadoop.version>1.0.4</hadoop.version>
		<hbase.version>0.90.4</hbase.version>
	</properties>
	<developers>
		<developer>
			<name>B Anil Kumar</name>
			<email>akumarb2010@gmail.com</email>
		</developer>
		<developer>
			<name>Bh.V.S.Kamesh</name>
			<email>kam.iitkgp@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<!-- Hadoop and HBase -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- Hive -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo2-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-metastore</artifactId> 
			<version>${hive.version}</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.hive</groupId> <artifactId>hive-pdk</artifactId> <version>${hive.version}</version> 
			<scope>compile</scope> </dependency -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>0.9.0-incubating</version>
			<classifier>hadoop1</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>0.9.0-incubating</version>
			<classifier>hadoop2</classifier>
		</dependency>
		<!-- dependency> <groupId>javax.jdo</groupId> <artifactId>jdo2-api</artifactId> 
			<version>2.3-ec</version> <scope>runtime</scope> </dependency -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/input</directory>
			</resource>
			<resource>
				<directory>src/main/pig-props</directory>
			</resource>
			<resource>
				<directory>src/main/pig-scripts</directory>
			</resource>
			<resource>
				<directory>src/main/execution-steps</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
